clc;close all; clear all;
x = input ('Enter the input Sequence : ');
N= input ('Size of DFT : ');
L=length (x);
if N>L
    x=[x zeros(1,(N-L))];
elseif N<L
    x=[x(1:N)]
end
y=bitrevorder(x)
M=log2(N)
for m=1:M
    d=2^m
    for l=1:d:N-d+1
        for k=0:(d/2)-1
            w=exp(-1*j*2*pi*(k/d))
            z1=y(l+k)
            z2=y(l+k+(d/2))
            y(l+k)=z1+w*z1
            y(l+k+(d/2))=z1-w*z2
        end
    end
end
disp (y)
subplot (311)
xlabel ('Discrte Sample
stem (abs(x))
subplot (312)
stem (abs(y))
subplot (313)
stem (angle(y))
            
